@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-gold: oklch(0.84 0.15 85);
  --color-gold-dim: oklch(0.84 0.15 85 / 20%);
  --color-gold-muted: oklch(0.84 0.15 85 / 40%);
  --color-success: oklch(0.72 0.17 155);
  --color-warning: oklch(0.75 0.15 55);
  --font-sans: 'Plus Jakarta Sans', system-ui, sans-serif;
  --font-mono: 'Space Mono', ui-monospace, monospace;
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.13 0.005 250);
  --foreground: oklch(0.97 0 0);
  --card: oklch(0.17 0.005 250);
  --card-foreground: oklch(0.97 0 0);
  --popover: oklch(0.17 0.005 250);
  --popover-foreground: oklch(0.97 0 0);
  --primary: oklch(0.84 0.15 85);
  --primary-foreground: oklch(0.15 0.01 85);
  --secondary: oklch(0.22 0.005 250);
  --secondary-foreground: oklch(0.85 0 0);
  --muted: oklch(0.22 0.005 250);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.22 0.005 250);
  --accent-foreground: oklch(0.97 0 0);
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.97 0 0);
  --border: oklch(0.28 0.005 250);
  --input: oklch(0.22 0.005 250);
  --ring: oklch(0.84 0.15 85);
  --chart-1: oklch(0.84 0.15 85);
  --chart-2: oklch(0.65 0 0);
  --chart-3: oklch(0.72 0.17 155);
  --chart-4: oklch(0.65 0.2 25);
  --chart-5: oklch(0.75 0.15 55);
  --sidebar: oklch(0.15 0.005 250);
  --sidebar-foreground: oklch(0.97 0 0);
  --sidebar-accent: oklch(0.22 0.005 250);
  --sidebar-accent-foreground: oklch(0.97 0 0);
  --sidebar-border: oklch(0.28 0.005 250);
  --sidebar-ring: oklch(0.84 0.15 85);
  --sidebar-primary: oklch(0.84 0.15 85);
  --sidebar-primary-foreground: oklch(0.15 0.01 85);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px;
    }
  }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: oklch(0.15 0.005 250);
}
::-webkit-scrollbar-thumb {
  background: oklch(0.3 0.005 250);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: oklch(0.4 0.005 250);
}

/* Number input spinner removal */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
